NODE_ENV=development

# APP
APP.NAME=@risecorejs/app

# SERVER
SERVER.HOST=0.0.0.0
SERVER.PORT=5000
SERVER.MODE=fork
SERVER.INSTANCES=1

# SERVER.RATE_LIMIT
SERVER.RATE_LIMIT.WINDOW_MS=6000
SERVER.RATE_LIMIT.LIMIT=1000

# DATABASE
DATABASE.DIALECT=postgres
DATABASE.HOST=localhost
DATABASE.PORT=5432
DATABASE.NAME=
DATABASE.USERNAME=
DATABASE.PASSWORD=
DATABASE.LOGGING=false

# JWT
JWT.SECRET_KEY=
